# THE FOLLOWING VALUES ARE PLACEHOLDERS INTENDED AS AN EXAMPLE. TO USE:
# - copy this file and rename to .env 
# - fill out the placeholders with the appropriate values for the given service after sign up

PORT= 4000
MONGODB_CONNECTION_STRING= "mongodb+srv://khaledhelmyabdo123:hz5OPKzSHYtrmnyL@cluster0.rzmpeb8.mongodb.net/"

# aws s3 
AWS_ACCESS_KEY_ID=AKIAZI2LCBXNKMIC7JS4
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_REGION=US West (Oregon) us-west-2